DATABASE=mongodb+srv://adm:6UaqNxztHaUYsGG8@adoptcatdb.sxofnep.mongodb.net/
PORT=9000
JWT_SECRET=f7nfkjsGFNBF68776
CLOUD_NAME=dftakjyma
CLOUD_KEY=516241759981154
CLOUD_KEY_SECRET=FzJPG7e_70lWp4gomeihlGsegJw